# StorageSign-Refactored

./: .gitignore  LICENSE  README.md  pom.xml
docs/: runtime-validation-checklist.md
src/main/java/storagesign/: ConfigLoader.java  StorageSign.java  StorageSignCore.java  StorageSignPlugin.java
src/main/java/storagesign/adjacency/: AdjacencyRuleSupport.java  SsAdjacencyMatch.java  SsAdjacencyPurpose.java  SsAdjacencyQuery.java  SsAdjacencyResolver.java  SsAdjacencyRule.java  StandingAndCeilingHangingRule.java  WallHangingSideFacesRule.java  WallSignBackFaceRule.java
src/main/java/storagesign/command/: SsGiveCommand.java
src/main/java/storagesign/config/: StorageSignNBTConfig.java
src/main/java/storagesign/item/: EnchantHelper.java  OminousBottleHelper.java  PotionHelper.java  SpecialCaseItemSupport.java
src/main/java/storagesign/listener/: BlockEventListener.java  CraftListener.java  EntityListener.java  InventoryListener.java  PaperSignEditListener.java  PlayerInteractListener.java  SignEditListenerFactory.java  SignPhysicsListener.java  SpigotSignEditListener.java
src/main/java/storagesign/registry/: DyeRegistry.java  LegacyNameRegistry.java  MaterialRegistry.java
src/main/java/storagesign/task/: ExportSignTask.java
src/main/java/wacky/storagesign/: ConfigLoader.java  StorageSign.java  StorageSignCore.java
src/main/java/wacky/storagesign/config/: StorageSignNBTConfig.java
src/main/java/wacky/storagesign/item/: EnchantHelper.java  OminousBottleHelper.java  PotionHelper.java
src/main/java/wacky/storagesign/listener/: BlockEventListener.java  CraftListener.java  EntityListener.java  InventoryListener.java  PaperSignEditListener.java  PlayerInteractListener.java  SignEditListenerFactory.java  SignPhysicsListener.java  SpigotSignEditListener.java
src/main/java/wacky/storagesign/registry/: DyeRegistry.java  LegacyNameRegistry.java  MaterialRegistry.java
src/main/java/wacky/storagesign/task/: ExportSignTask.java
src/main/resources/: config.yml  plugin.yml
src/test/java/storagesign/: StorageSignTest.java
src/test/java/storagesign/adjacency/: SsAdjacencyResolverTest.java
src/test/java/storagesign/item/: PotionHelperTest.java
src/test/java/storagesign/listener/: InventoryListenerTest.java
src/test/java/storagesign/registry/: DyeRegistryTest.java  LegacyNameRegistryTest.java  MaterialRegistryTest.java
src/test/java/wacky/storagesign/: StorageSignTest.java
src/test/java/wacky/storagesign/item/: PotionHelperTest.java
src/test/java/wacky/storagesign/registry/: DyeRegistryTest.java  LegacyNameRegistryTest.java  MaterialRegistryTest.java
